scalar.db.sql.connection_mode=cluster
scalar.db.sql.cluster_mode.contact_points=indirect:scalardb-cluster-node

# Enable ScalarDB Auth
scalar.db.cluster.auth.enabled=true
scalar.db.sql.cluster_mode.username=customer-service
scalar.db.sql.cluster_mode.password=customer-service
