<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MicroserviceTransactionsSample.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ScalarDB.Client" Version="3.13.0"/>
    </ItemGroup>

</Project>
