# scalardb-samples

./: .gitignore  README.md  build.gradle  database.properties  docker-compose-cassandra.yml  docker-compose.yml  scalardb-client.properties  settings.gradle
dotnet/microservice-transactions-sample-with-shared-cluster-with-linq/Common/: Common.csproj  FailedPreconditionException.cs  InternalException.cs
dotnet/microservice-transactions-sample-with-shared-cluster-with-linq/Common/CustomerService/: Customer.cs
dotnet/microservice-transactions-sample-with-shared-cluster-with-linq/Common/OrderService/: Item.cs  Statement.cs
dotnet/microservice-transactions-sample-with-shared-cluster-with-linq/CustomerService/: CustomerDbContext.cs  CustomerService.cs  CustomerService.csproj  Program.cs  appsettings.json
dotnet/microservice-transactions-sample-with-shared-cluster-with-linq/CustomerService/Properties/: launchSettings.json
dotnet/microservice-transactions-sample-with-shared-cluster-with-linq/DataLoader/: DataLoader.cs  DataLoader.csproj  Program.cs  SchemaCreator.cs  UsersCreator.cs
dotnet/microservice-transactions-sample-with-shared-cluster-with-linq/Rpc/: Rpc.csproj
dotnet/microservice-transactions-sample-with-shared-cluster-with-linq/Rpc/Protos/: sample.proto
grpc/: build.gradle
microservice-transaction-sample/: README.md  build.gradle  customer-service-schema.json  database-cassandra.properties  database-mysql.properties  docker-compose.yml  order-service-schema.json  settings.gradle
microservice-transaction-sample-with-shared-cluster-with-jdbc/: build.gradle  docker-compose.yml  scalardb-cluster-node.properties  scalardb-cluster-sql-cli.properties  schema.sql  settings.gradle  user-privileges.sql
microservice-transaction-sample-with-shared-cluster-with-jdbc/client/: build.gradle
microservice-transaction-sample-with-shared-cluster-with-jdbc/customer-service/: Dockerfile  build.gradle  customer-service.properties
microservice-transaction-sample-with-shared-cluster-with-jdbc/customer-service/src/main/resources/: log4j2.properties
microservice-transaction-sample-with-shared-cluster-with-jdbc/gradle/wrapper/: gradle-wrapper.properties
microservice-transaction-sample-with-shared-cluster-with-jdbc/order-service/: Dockerfile  build.gradle  order-service.properties
microservice-transaction-sample-with-shared-cluster-with-jdbc/rpc/: build.gradle
microservice-transaction-sample-with-shared-cluster-with-jdbc/rpc/src/main/proto/: sample.proto
microservice-transaction-sample/client/: build.gradle
microservice-transaction-sample/customer-service/: Dockerfile  build.gradle  customer-service.properties
microservice-transaction-sample/customer-service-schema-loader/: Dockerfile  build.gradle  customer-service-schema.json
microservice-transaction-sample/docs/: README.md
microservice-transaction-sample/order-service/: Dockerfile  build.gradle  order-service.properties
microservice-transaction-sample/order-service-schema-loader/: Dockerfile  build.gradle  order-service-schema.json
microservice-transaction-sample/rpc/: build.gradle
microservice-transaction-sample/rpc/src/main/proto/: example.proto  sample.proto
multi-storage-transaction-sample/: README.md  build.gradle  database.properties  docker-compose.yml  settings.gradle
multi-storage-transaction-sample/docs/: README.md
multi-storage-transaction-sample/src/main/java/sample/: Sample.java
multi-storage-transaction-sample/src/main/java/sample/command/: GetOrderCommand.java  GetOrdersCommand.java  PlaceOrderCommand.java  RepaymentCommand.java  SampleCommand.java
scalardb-dotnet-samples/microservice-transactions-sample-with-shared-cluster-with-linq/Common/: Common.csproj  NotFoundException.cs
scalardb-dotnet-samples/microservice-transactions-sample-with-shared-cluster-with-linq/Common/OrderService/: Order.cs
scalardb-sample/: README.md  build.gradle  database.properties  docker-compose.yml  schema.json  settings.gradle
scalardb-sample/docs/: README.md
scalardb-sample/src/main/java/sample/: Sample.java
scalardb-sample/src/main/java/sample/command/: GetCustomerInfoCommand.java  (+1 more)
scalardb-server-sample/: README.md  build.gradle  docker-compose-cassandra.yml  docker-compose.yml  emoney-storage.json  scalardb-client.properties  settings.gradle
scalardb-server-sample/docs/: README.md
scalardb-server-sample/src/main/java/sample/: ElectronicMoney.java  ElectronicMoneyWithStorage.java
scalardb-server-sample/src/main/resources/: emoney-storage-schema.json
scalardb-sql-jdbc-sample/: README.md  build.gradle  docker-compose.yml  schema.sql  settings.gradle
scalardb-sql-jdbc-sample/src/main/java/sample/: Sample.java
spring-data-microservice-transaction-sample/: README.md  build.gradle  docker-compose.yml  scalardb-cluster-node-for-customer-service.properties  scalardb-cluster-node-for-order-service-client.properties  scalardb-cluster-node-for-order-service.properties  scalardb-sql.properties  schema-for-customer-service.sql  schema-for-order-service.sql  schema.sql  settings.gradle
spring-data-microservice-transaction-sample/customer-service/: Dockerfile  build.gradle
spring-data-microservice-transaction-sample/customer-service/src/main/resources/: application.properties
spring-data-microservice-transaction-sample/order-service/: Dockerfile  build.gradle
spring-data-microservice-transaction-sample/order-service/src/main/resources/: application.properties
spring-data-microservice-transaction-sample/rpc/: build.gradle
spring-data-microservice-transaction-sample/rpc/src/main/proto/: sample.proto
spring-data-multi-storage-transaction-sample/: README.md  build.gradle  database-docker.properties  docker-compose.yml  scalardb-cluster-node.properties  scalardb-sql.properties  schema.json  schema.sql  settings.gradle
spring-data-multi-storage-transaction-sample/docs/: README.md
spring-data-multi-storage-transaction-sample/src/main/java/sample/: SampleApp.java  SampleService.java
spring-data-multi-storage-transaction-sample/src/main/resources/: application.properties
(+363 files in other folders)
