plugins {
    id 'java'
    id 'application'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def grpcVersion = '1.38.0'

dependencies {
    implementation group: 'com.scalar-labs', name: 'scalardb', version: '3.1.0'
    implementation group: 'com.scalar-labs', name: 'scalardb-rpc', version: '3..0'

    implementation 'info.picocli:picocli:4.6.1'
    implementation 'com.google.inject:guice:5.0.1'
    implementation 'org.slf4j:slf4j-simple:1.7.21'

    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
    mainClass = 'example.ElectronicMoneyMain'
}

test {
    useJUnitPlatform()
}
