plugins {
    id 'java'
    id 'application'
}

group 'org.sample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.scalar-labs:scalardb-sql-jdbc:3.13.0'
    implementation "com.scalar-labs:scalardb-cluster-java-client-sdk:3.13.0"
    implementation 'info.picocli:picocli:4.7.1'
}

application {
    mainClass = 'sample.command.SampleCommand'
}

base {
    archivesName = "sample"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
