# Suppress warnings (e.g. "You listed localhost/127.0.0.1:9042 in your contact points, but it wasn't found in the control host's system.peers at startup") from com.datastax.driver
logging.level.root=ERROR
spring.datasource.driver-class-name=com.scalar.db.sql.jdbc.SqlJdbcDriver
spring.datasource.url=jdbc:scalardb:\
?scalar.db.sql.connection_mode=cluster\
&scalar.db.sql.cluster_mode.contact_points=indirect:localhost\
&scalar.db.consensus_commit.isolation_level=SERIALIZABLE\
&scalar.db.sql.default_namespace_name=sample
