plugins {
    id 'java'
    id 'java-library-distribution'
    id 'com.google.protobuf' version '0.9.1'
}

dependencies {
    api "io.grpc:grpc-netty:${grpcVersion}"
    api "io.grpc:grpc-protobuf:${grpcVersion}"
    api "io.grpc:grpc-stub:${grpcVersion}"
    api "io.grpc:grpc-services:${grpcVersion}"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
    generatedFilesBaseDir = "$projectDir/src"
}

archivesBaseName = "sample-rpc"

// The processResources task needs to depend on the generateProto task because it uses the output
// of the the generateProto task
processResources {
    dependsOn generateProto
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
