subprojects {
    group = "sample"
    project.version = '1.0'

    ext {
        grpcVersion = '1.65.0'
        protocVersion = '3.24.4'
        scalarDbVersion = '3.13.0'
        picoCliVersion = '4.7.1'
        protobufJavaFormatVersion = '1.4'
        slf4jVersion = '2.0.7'
        springBootVersion = '2.7.12'
        springRetryVersion = '1.3.4'
    }

    repositories {
        mavenCentral()
    }
}
