# For MySQL
# scalar.db.storage=jdbc
# scalar.db.contact_points=jdbc:mysql://localhost:3306/
# scalar.db.username=root
# scalar.db.password=mysql

# For PostgreSQL
# scalar.db.storage=jdbc
# scalar.db.contact_points=jdbc:postgresql://localhost:5432/
# scalar.db.username=postgres
# scalar.db.password=postgres

# For Oracle
# scalar.db.storage=jdbc
# scalar.db.contact_points=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
# scalar.db.username=SYSTEM
# scalar.db.password=Oracle

# For SQL Server
# scalar.db.storage=jdbc
# scalar.db.contact_points=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true
# scalar.db.username=sa
# scalar.db.password=SqlServer22

# For DynamoDB Local
# scalar.db.storage=dynamo
# scalar.db.contact_points=sample
# scalar.db.username=sample
# scalar.db.password=sample
# scalar.db.dynamo.endpoint_override=http://localhost:8000

# For Cosmos DB
# scalar.db.storage=cosmos
# scalar.db.contact_points=<COSMOS_DB_FOR_NOSQL_URI>
# scalar.db.password=<COSMOS_DB_FOR_NOSQL_KEY>

# For Cassandra
# scalar.db.storage=cassandra
# scalar.db.contact_points=localhost
# scalar.db.username=cassandra
# scalar.db.password=cassandra

# For Db2
# scalar.db.storage=jdbc
# scalar.db.contact_points=jdbc:db2://localhost:50000/sample
# scalar.db.username=db2inst1
# scalar.db.password=db2inst1
