plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation project(':rpc')
    implementation group: 'info.picocli', name: 'picocli', version: "${picoCliVersion}"
    implementation "com.googlecode.protobuf-java-format:protobuf-java-format:${protobufJavaFormatVersion}"
}

application {
    mainClassName = 'example.client.Client'
}

archivesBaseName = "example-order-service"

sourceCompatibility = 1.8
targetCompatibility = 1.8
