plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation project(':rpc')
    implementation "info.picocli:picocli:${picoCliVersion}"
    implementation "com.googlecode.protobuf-java-format:protobuf-java-format:${protobufJavaFormatVersion}"
}

application {
    mainClass = 'sample.client.Client'
}

base {
    archivesName = "sample-order-service"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
