scalar.db.contact_points=cassandra
scalar.db.username=cassandra
scalar.db.password=cassandra
scalar.db.storage=cassandra

scalar.db.graphql.port=8080
scalar.db.graphql.path=/graphql
scalar.db.graphql.namespaces=emoney
scalar.db.graphql.graphiql=true
