scalar.db.storage=multi-storage
scalar.db.multi_storage.storages=cassandra,mysql

# Cassandra for the order service tables
scalar.db.multi_storage.storages.cassandra.storage=cassandra
scalar.db.multi_storage.storages.cassandra.contact_points=cassandra
scalar.db.multi_storage.storages.cassandra.username=cassandra
scalar.db.multi_storage.storages.cassandra.password=cassandra

# MySQL for the customer service tables
scalar.db.multi_storage.storages.mysql.storage=jdbc
scalar.db.multi_storage.storages.mysql.contact_points=jdbc:mysql://mysql:3306/
scalar.db.multi_storage.storages.mysql.username=root
scalar.db.multi_storage.storages.mysql.password=mysql

scalar.db.multi_storage.namespace_mapping=coordinator:cassandra,order_service:cassandra,customer_service:mysql
scalar.db.multi_storage.default_storage=mysql

# Enable SQL
scalar.db.sql.enabled=true

# Enable standalone mode
scalar.db.cluster.node.standalone_mode.enabled=true

# Enable ScalarDB Auth
scalar.db.cluster.auth.enabled=true

# License key configurations
scalar.db.cluster.node.licensing.license_key=
scalar.db.cluster.node.licensing.license_check_cert_pem=