plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.scalar-labs', name: 'scalardb', version: '3.4.1'
    implementation group: 'info.picocli', name: 'picocli', version: '4.6.2'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

application {
    mainClass = 'example.ElectronicMoneyMain'
}

test {
    useJUnitPlatform()
}
