plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.scalar-labs:scalardb:3.9.1'
}

application {
    mainClass = !project.hasProperty("storage") ? 'sample.ElectronicMoney' : 'sample.ElectronicMoneyWithStorage'
}
