# For MySQL
# scalar.db.storage=jdbc
# scalar.db.contact_points=jdbc:mysql://localhost:3306/
# scalar.db.username=root
# scalar.db.password=mysql

# For PostgreSQL.
# scalar.db.storage=jdbc
# scalar.db.contact_points=jdbc:postgresql://localhost:5432/
# scalar.db.username=postgres
# scalar.db.password=postgres

# For DynamoDB
# scalar.db.storage=dynamo
# scalar.db.contact_points=sample
# scalar.db.username=sample
# scalar.db.password=sample
# scalar.db.dynamo.endpoint_override=http://localhost:8000

# For Cosmos DB
# scalar.db.storage=cosmos
# scalar.db.contact_points=<COSMOS_DB_FOR_NOSQL_URI>
# scalar.db.password=<COSMOS_DB_FOR_NOSQL_KEY>

# For Cassandra
# scalar.db.storage=cassandra
# scalar.db.contact_points=localhost
# scalar.db.username=cassandra
# scalar.db.password=cassandra
