# For MySQL
# scalar.db.storage=jdbc
# scalar.db.contact_points=jdbc:mysql://mysql-1:3306/
# scalar.db.username=root
# scalar.db.password=mysql

# For PostgreSQL
# scalar.db.storage=jdbc
# scalar.db.contact_points=jdbc:postgresql://postgres-1:5432/
# scalar.db.username=postgres
# scalar.db.password=postgres

# For Oracle
# scalar.db.storage=jdbc
# scalar.db.contact_points=jdbc:oracle:thin:@//oracle-1:1521/FREEPDB1
# scalar.db.username=SYSTEM
# scalar.db.password=Oracle

# For SQL Server
# scalar.db.storage=jdbc
# scalar.db.contact_points=jdbc:sqlserver://sqlserver-1:1433;encrypt=true;trustServerCertificate=true
# scalar.db.username=sa
# scalar.db.password=SqlServer22

# For DynamoDB Local
# scalar.db.storage=dynamo
# scalar.db.contact_points=sample
# scalar.db.username=sample
# scalar.db.password=sample
# scalar.db.dynamo.endpoint_override=http://dynamodb-1:8000

# For Cosmos DB
# scalar.db.storage=cosmos
# scalar.db.contact_points=<COSMOS_DB_FOR_NOSQL_URI>
# scalar.db.password=<COSMOS_DB_FOR_NOSQL_KEY>

# For Cassandra
# scalar.db.storage=cassandra
# scalar.db.contact_points=cassandra-1
# scalar.db.username=cassandra
# scalar.db.password=cassandra

# For Db2
# scalar.db.storage=jdbc
# scalar.db.contact_points=jdbc:db2://db2-1:50000/sample
# scalar.db.username=db2inst1
# scalar.db.password=db2inst1

# For Blob Storage
# scalar.db.storage=blob-storage
# scalar.db.contact_points=http://blobstorage-1:10000/test/test-container
# scalar.db.username=test
# scalar.db.password=test

# For TiDB
#scalar.db.storage=jdbc
#scalar.db.contact_points=jdbc:mysql://host.docker.internal:4000/
#scalar.db.username=root
#scalar.db.password=

# For AlloyDB
#scalar.db.storage=jdbc
#scalar.db.contact_points=jdbc:postgresql://alloydb-1:5432/postgres
#scalar.db.username=postgres
#scalar.db.password=postgres

# Standalone mode
scalar.db.cluster.node.standalone_mode.enabled=true

# GraphQL
scalar.db.graphql.enabled=true

# SQL
scalar.db.sql.enabled=true

# License key configurations
scalar.db.cluster.node.licensing.license_key=
scalar.db.cluster.node.licensing.license_check_cert_pem=
