# ScalarDB Analytics CLI configuration
scalar.db.analytics.client.server.host=scalardb-analytics-server
scalar.db.analytics.client.server.catalog.port=11051
scalar.db.analytics.client.server.metering.port=11052
