spark.jars.packages com.scalar-labs:scalardb-analytics-spark-all-3.5_2.12:3.16.2
spark.extraListeners com.scalar.db.analytics.spark.metering.ScalarDbAnalyticsListener

# Use the ScalarDB Analytics catalog as `sample_catalog`
spark.sql.catalog.sample_catalog com.scalar.db.analytics.spark.ScalarDbAnalyticsCatalog
spark.sql.catalog.sample_catalog.server.host scalardb-analytics-server
spark.sql.catalog.sample_catalog.server.catalog.port 11051
spark.sql.catalog.sample_catalog.server.metering.port 11052

spark.sql.defaultCatalog sample_catalog
