plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation project(':rpc')
    implementation "info.picocli:picocli:${picoCliVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
}

application {
    mainClassName = 'sample.client.Client'
}

archivesBaseName = "sample-order-service"

sourceCompatibility = 1.8
targetCompatibility = 1.8
