subprojects {
    group = "sample"
    project.version = '1.0'

    ext {
        scalarDbVersion = '3.16.1'
        grpcVersion = '1.75.0'
        protobufVersion = '3.25.8'
        picoCliVersion = '4.7.7'
        log4jVersion = '2.25.2'
        annotationVersion = '1.3.2'
    }

    repositories {
        mavenCentral()
    }
}
