subprojects {
    group = "sample"
    project.version = '1.0'

    ext {
        scalarDbVersion = '3.13.0'
        grpcVersion = '1.65.0'
        protobufVersion = '3.24.4'
        picoCliVersion = '4.7.5'
        log4jVersion = '2.22.1'
        annotationVersion = '1.3.2'
    }

    repositories {
        mavenCentral()
    }
}
